<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .main {
            height: 500px;
            width: 380px;
            margin-left: 40%;
            margin-top: 5%;
        }

        input {
            height: 12vh;
            width: 99.4%;
            /* border: 2px solid black; */
            background-color: lightsalmon;
            font-size: 50px;
        }

        .num {
            height: 85%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: gray;
        }

        button {
            height: 75px;
            width: 22%;
            margin: 2px;
            border-radius: 20px;
            margin-top: 5px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="display">
            <input type="text">
        </div>
        <div class="num">
            <button id="imp">9</button>
            <button>8</button>
            <button>7</button>
            <button>6</button>
            <button>5</button>
            <button>4</button>
            <button>3</button>
            <button>2</button>
            <button>1</button>
            <button>0</button>
            <button>+</button>
            <button>-</button>
            <button>*</button>
            <button>/</button>
            <button>=</button>
            <button>DEL</button>
            <button>CLE</button>
        </div>
    </div>
    <script>
        let a = document.querySelectorAll("button")
        for (let i of a) {
            i.onclick = function () {
                if (i.innerText == "=") {
                    let b = document.querySelector("input").value
                    document.querySelector("input").value = eval(b)
                }
                else if (i.innerText == "CLE") {
                    document.querySelector("input").value = " "
                }
                else if (i.innerText == "DEL") {
                    document.querySelector("input").value = document.querySelector("input").value.slice(0, -1)
                }
                else {
                    document.querySelector("input").value += i.innerText;
                }
            }
        }
    </script>
</body>

</html>